{
  "name": "garmin-daily-report",
  "version": "1.0.0",
  "description": "Daily Garmin Connect health report pushed to WeChat via Server酱 (Node / GitHub Actions / Cloudflare Workers)",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "token": "tsx scripts/bootstrap-token.ts",
    "typecheck": "tsc --noEmit",
    "worker:dev": "wrangler dev",
    "worker:dry-run": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "build:scf": "esbuild src/scf/handler.ts --bundle --platform=node --target=node18 --format=cjs --outfile=scf-dist/index.js",
    "package:scf": "npm run build:scf && powershell -NoProfile -Command \"Remove-Item -Force scf-dist/garmin-wecom-scf.zip -ErrorAction SilentlyContinue; Compress-Archive -Path scf-dist/index.js -DestinationPath scf-dist/garmin-wecom-scf.zip\"",
    "test:scf": "tsx scripts/scf-local-test.ts"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^3.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.90.0"
  },
  "engines": {
    "node": ">=20"
  }
}
